Dock/Dock/MainWindow.xaml

<Window x:Class="Dock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dock"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    
    <DockPanel LastChildFill="True">

        <Button Content="A" DockPanel.Dock="Bottom" Background="#FF1C92FF"></Button>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Button MaxWidth="100" HorizontalAlignment="Left" Grid.Column="0" Content="B" MinHeight="100" MinWidth="100" Margin="10" VerticalAlignment="Bottom" Background="#FF1C92FF" Click="Button_Click_3"></Button>
            <Button MaxWidth="100" Grid.Column="1" Content="C" MinHeight="100" MinWidth="100" Margin="10" Background="#FFF99604"></Button>
            <Button MaxWidth="100" HorizontalAlignment="Right" Grid.Column="2" Content="D" MinHeight="100" MinWidth="100" Margin="10" Background="#FF1C92FF"></Button>
        
        </Grid>
        <!--<Button Content="B" DockPanel.Dock="Top" MaxHeight="100" MaxWidth="100"></Button>-->

        <Grid MaxHeight="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left" MinWidth="100" Grid.Column="0" MaxHeight="100" MaxWidth="100" MinHeight="100" VerticalAlignment="Bottom" Background="#FFF99604" Margin="10" Click="Button_Click_2"></Button>
            <Button Grid.Column="1" MaxHeight="100" MaxWidth="100" Background="#FF1C92FF" Margin="10" Click="Button_Click"></Button>
            <Button HorizontalAlignment="Right" MinWidth="100" Grid.Column="2" MaxHeight="100" MaxWidth="100" MinHeight="100" VerticalAlignment="Bottom" Background="#FFF99604" Margin="10" Click="Button_Click_1"></Button>
            
        </Grid>
        



    </DockPanel>

</Window>
