Dock/Dock/SliderExample.xaml

<Window x:Class="Dock.SliderExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dock"
        mc:Ignorable="d"
        Title="SliderExample" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="LabelR" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">R</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">G</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">B</Label>

        <Slider x:Name="SliderR" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="255" Value="1"></Slider>
        <Slider x:Name="SliderG" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="255" Value="1"></Slider>
        <Slider x:Name="SliderB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="255" Value="1"></Slider>
    </Grid>
</Window>
