calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt" Grid.Row="0" FontSize="48" FontFamily="Inter" Text="1233">

        </TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="C" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Background="White" ></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="⌫" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="%" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>
            <Button Grid.Column="3" Grid.Row="0" Content="÷" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>

            <Button Grid.Column="0" Grid.Row="1" Content="7" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="x" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>

            <Button Grid.Column="0" Grid.Row="2" Content="4" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>

            <Button Grid.Column="0" Grid.Row="3" Content="1" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>

            <Button Grid.Column="0" Grid.Row="4" Content="." Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="0" Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="." Background="White" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Background="#FFFF5D11" FontSize="36" FontFamily="Inter" FontWeight="Normal" FontStyle="Normal">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>


    </Grid>
</Window>
