Commands/Commands/RichTEXTBOXExample.xaml

<Window x:Class="Commands.RichTEXTBOXExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="RichTEXTBOXExample" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="local:RTBCommands.RedColor" Key="NumPad1" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.GreenColor" Key="NumPad2" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.BlueColor" Key="NumPad3" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.font15" Key="NumPad4" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.font30" Key="NumPad5" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.clear" Key="NumPad6" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.underline" Key="NumPad7" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.italic" Key="NumPad8" Modifiers="Control" />
        <KeyBinding Command="local:RTBCommands.bold" Key="NumPad9" Modifiers="Control" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:RTBCommands.RedColor" Executed="RedColor"/>
        <CommandBinding Command="local:RTBCommands.GreenColor" Executed="GreenColor"/>
        <CommandBinding Command="local:RTBCommands.BlueColor" Executed="BlueColor"/>
        <CommandBinding Command="local:RTBCommands.font15" Executed="Font15"/>
        <CommandBinding Command="local:RTBCommands.font30" Executed="Font30"/>
        <CommandBinding Command="local:RTBCommands.clear" Executed="Clear"/>
        <CommandBinding Command="local:RTBCommands.underline" Executed="Underline"/>
        <CommandBinding Command="local:RTBCommands.italic" Executed="Italic"/>
        <CommandBinding Command="local:RTBCommands.bold" Executed="Bold"/>
    </Window.CommandBindings>

    <StackPanel>
        <RichTextBox x:Name="RTB">
            <FlowDocument FontFamily="Times New Roman" FontSize="50">
                <Paragraph>sadfljisdflsakdjfl</Paragraph>
            </FlowDocument>

        </RichTextBox>
        <Button>Bold</Button>
        <Button>Italic</Button>
        <Button>Underline</Button>
        <Button>Clear</Button>
        <Button>Font15</Button>
        <Button>Font30</Button>
        <Button>RedColor</Button>
        <Button>GreenColor</Button>
        <Button>BlueColor</Button>
    </StackPanel>
</Window>
