Animation/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Image Source="C:\Users\luche\Desktop\imgs\disp5.jpg" Name="Image1">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" x:Name="Gradient4">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0000" Offset="0" x:Name="G41"></GradientStop>
                        <GradientStop Color="#fff" Offset="0" x:Name="G42"></GradientStop>

                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Source="C:\Users\luche\Desktop\imgs\disp6.jpg" Name="Image2">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" x:Name="Gradient3">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0000" Offset="0" x:Name="G31"></GradientStop>
                        <GradientStop Color="#fff" Offset="0" x:Name="G32"></GradientStop>

                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Source="C:\Users\luche\Desktop\imgs\disp7.jpg" Name="Image3">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" x:Name="Gradient2">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0000" Offset="0" x:Name="G21"></GradientStop>
                        <GradientStop Color="#fff" Offset="0" x:Name="G22"></GradientStop>

                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Source="C:\Users\luche\Desktop\imgs\yeezus.jpg" Name="Image4">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" x:Name="Gradient1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#0000" Offset="0" x:Name="G11"></GradientStop>
                        <GradientStop Color="#fff" Offset="0" x:Name="G12"></GradientStop>

                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
