Resume/Resume/MainWindow.xaml

<Window x:Class="Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="563" MinHeight="750" MinWidth="563" Loaded="Window_Loaded">

    <Window.Resources>

        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGreen" BorderThickness="5" Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <ComboBox x:Name="ResumeObjects" SelectedIndex="1">
                </ComboBox>
                <Button Content="Open" Click="Button_Click_1"></Button>
            </StackPanel>
        </Border>

        <ScrollViewer BorderBrush="LightGreen" BorderThickness="5" Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextName" MinWidth="200" Grid.Row="0" Grid.Column="1"></TextBox>

                    <Label Content="City" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextCity" MinWidth="200" Grid.Row="1" Grid.Column="1"></TextBox>

                    <Label Content="Occupation" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextOccupation" MinWidth="200" Grid.Row="2" Grid.Column="1"></TextBox>

                    <Label Content="Skills" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextSkills" MinWidth="200" Grid.Row="3" Grid.Column="1"></TextBox>

                    <Label Content="Languages" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextLanguages" MinWidth="200" Grid.Row="4" Grid.Column="1"></TextBox>

                    <Label Content="Experience" Grid.Row="5" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextExperience" MinWidth="200" Grid.Row="5" Grid.Column="1"></TextBox>

                    <Label Content="AboutMe" Grid.Row="6" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextAboutMe" MinWidth="200" Grid.Row="6" Grid.Column="1"></TextBox>

                    <Label Content="Education" Grid.Row="7" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextEducation" MinWidth="200" Grid.Row="7" Grid.Column="1"></TextBox>

                    <Label Content="Contacts" Grid.Row="8" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextContacts" MinWidth="200" Grid.Row="8" Grid.Column="1"></TextBox>

                    <Label Content="GitHub" Grid.Row="9" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextGitHub" MinWidth="200" Grid.Row="9" Grid.Column="1"></TextBox>

                    <Label Content="LinkedIn" Grid.Row="10" Grid.Column="0"></Label>
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextLinkedIn" MinWidth="200" Grid.Row="10" Grid.Column="1"></TextBox>

                    <Label Content="Photo" Grid.Row="11" Grid.Column="0"></Label>
                    <Grid Grid.Row="11" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextPhoto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="100" Grid.Column="0"></TextBox>
                        <Button Click="Button_Click_2" Grid.Column="1">...</Button>
                    </Grid>

                </Grid>
                <Button Content="Create" Click="Button_Click"></Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
 