Chipher/Chipher/MainWindow.xaml

<Window x:Class="Chipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Text" Grid.Column="0" FontSize="48" FontFamily="Cascadia Mono"></TextBox>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="7" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>

            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>

            <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>

            <Button Grid.Column="0" Grid.Row="3" Content="C" Click="Button_Click_1" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Click="Button_Click" FontSize="48" FontFamily="Cascadia Mono"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="OK" FontSize="48" FontFamily="Cascadia Mono"></Button>


        </Grid>

    </Grid>
</Window>
