2048/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"  ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        
        
    </Window.Resources>


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="800"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border >
                <StackPanel>
                    <Label FontSize="40">Score:</Label>
                    <Label>12</Label>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <StackPanel>
                    <Label FontSize="40">High Score:</Label>
                    <Label>1247</Label>
                </StackPanel>
            </Border>
        </Grid>
        
        <Border Grid.Row="1" Background="#FFCAAC8E">

            <Grid Background="#0000"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

          

            <Border Grid.Column="0" Grid.Row="0"><Label>2</Label></Border>
            <Border Grid.Column="1" Grid.Row="0"><Label>2</Label></Border>
            <Border Grid.Column="2" Grid.Row="0"><Label>2</Label></Border>
            <Border Grid.Column="3" Grid.Row="0"><Label>2</Label></Border>
            <Border Grid.Column="0" Grid.Row="1"><Label>2</Label></Border>
            <Border Grid.Column="1" Grid.Row="1"><Label>2</Label></Border>
            <Border Grid.Column="2" Grid.Row="1"><Label>2</Label></Border>
            <Border Grid.Column="3" Grid.Row="1"><Label>2</Label></Border>
            <Border Grid.Column="0" Grid.Row="2"><Label>2</Label></Border>
            <Border Grid.Column="1" Grid.Row="2"><Label>2</Label></Border>
            <Border Grid.Column="2" Grid.Row="2"><Label>2</Label></Border>
            <Border Grid.Column="3" Grid.Row="2"><Label>2</Label></Border>
            <Border Grid.Column="0" Grid.Row="3"><Label>2</Label></Border>
            <Border Grid.Column="1" Grid.Row="3"><Label>2</Label></Border>
            <Border Grid.Column="2" Grid.Row="3"><Label>2</Label></Border>
            <Border Grid.Column="3" Grid.Row="3"><Label>2</Label></Border>



        </Grid>
        </Border>
    </Grid>
</Window>
