Authentication/Authentication/MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="adsasd">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style  TargetType="Grid">
            <Setter Property="Background" Value="DarkGray"></Setter>
        </Style>
        <SolidColorBrush x:Key="GreenButton" Color="Green"></SolidColorBrush>
        <SolidColorBrush x:Name="RedButton" x:Key="RedButton" Color="Red"></SolidColorBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Username</Label>
        <Label Grid.Row="1">Password</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <CheckBox Content="Remember Me" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></CheckBox>
        
        <Button x:Name="Login" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Log In
            <Button.Background>
                <DynamicResource ResourceKey="GreenButton"></DynamicResource>
            </Button.Background>
        </Button>
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">Cancel
            <Button.Background>
                <DynamicResource ResourceKey="RedButton"></DynamicResource>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
